<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/correctPop"
    style="@style/popupBackground">

    <TextView
        style="@style/popupTitle"
        android:text="@string/play" />

    <Button
        android:id="@+id/fiveLetterGame"
        android:text="@string/newFiveLetter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200px"
        android:onClick="fiveLetterStart"
        style="@style/thinButton" />

    <Button
        android:id="@+id/sixLetterGame"
        android:layout_below="@+id/fiveLetterGame"
        android:text="@string/newSixLetter"
        android:layout_marginTop="100px"
        android:onClick="sixLetterStart"
        style="@style/thinButton" />

    <Button
        android:id="@+id/wordTetrisGame"
        android:layout_below="@+id/sixLetterGame"
        android:text="@string/newTetris"
        android:layout_marginTop="100px"
        android:onClick="tetrisStart"
        style="@style/thinButton" />


    <Button
        android:id="@+id/correctDone"
        android:text="@string/close"
        android:onClick="doneNewGameClick"
        android:layout_marginTop="200px"
        android:layout_marginBottom="25px"
        android:layout_alignParentBottom="true"
        style="@style/thinButton"/>
</RelativeLayout>

