<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/correctPop"
    style="@style/popupBackground">

    <TextView
        android:id="@+id/settingsTitle"
        style="@style/popupTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/settingTitle" />

    <FrameLayout
        android:id="@+id/hardSwitchLayout"
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/settingsTitle"
        android:layout_gravity="center">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_centerHorizontal="true"
            android:id="@+id/hardSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hard_mode"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="3.5"
            android:shadowDy="3.3"
            android:shadowRadius="3.6"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </FrameLayout>


    <Button
        android:id="@+id/changePlayer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hardSwitchLayout"
        android:text="@string/changePlayer"
        android:layout_marginTop="100px"
        android:onClick="changePlayerClick"
        style="@style/thinButton" />



    <Button
        android:id="@+id/resetWords"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/changePlayer"
        android:text="@string/resetWords"
        android:layout_marginTop="100px"
        android:onClick="resetWordsClick"
        style="@style/thinButton" />


    <Button
        android:id="@+id/settingsDone"
        style="@style/thinButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:layout_marginBottom="25px"
        android:onClick="doneSettingsClick"
        android:text="@string/close" />
</RelativeLayout>


